<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>SaurabhKumar/reveal.js @ GitHub</title>
  <meta name="description" content="">


  <meta name="viewport" content="width=device-width">

  <style>
    body {
      margin-top: 1.0em;
      background-color: green;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3cef25; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3cef25; }
    h3 { text-align: center; color: #3cef25; }
    a { color: #3cef25; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  

  <link rel="stylesheet" href="css/style.css">


  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>

 <a href="https://github.com/SaurabhKumar/reveal.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/SaurabhKumar/reveal.js/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/SaurabhKumar/reveal.js/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/SaurabhKumar/reveal.js">jquery.reveal.js</a>
      <span class="small">by <a href="https://github.com/SaurabhKumar">SaurabhKumar</a></span></h1>

    <div class="description">
      A simple jquery script to add a overlay on the page load. 
    </div>

    
      <p>jquery.reveal.js</p>
    

    
      <h2>Dependencies</h2>
      <p>jquery</p>
    

    
      <h2>Install</h2>
      <p>Just inlucde  <code>jquery.reaveal.js</code> in your project along with `jquery.js`

Open `jquery.reaveal.js` and set the `bg_overlay_url`.</p>
    

    
      <h2>License</h2>
      <p>MIT License</p>
    

    
      <h2>Authors</h2>
      <p>Saurabh Kumar / <a href=http://saurabhworld.in/go/twitter>@saurabh_world</a>
<br/>      </p>
    

    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/SaurabhKumar/reveal.js/zipball/master">zip</a> or
      <a href="https://github.com/SaurabhKumar/reveal.js/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/SaurabhKumar/reveal.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/SaurabhKumar/reveal.js">SaurabhKumar/reveal.js</a>
    </div>

  </div>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script> 

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script src="js/jquery.reveal.js"></script>
  <!-- end scripts -->

</body>
</html>
